# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-17 16:44
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20170524_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='tax_id',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\d+)*\\Z', 32), code='invalid', message=None), django.core.validators.MinLengthValidator(10)]),
        ),
    ]
